# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 11:41:20  May 31, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dual_ov5640_hdmi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY dual_ov5640_hdmi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:41:18  MAY 31, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|pixel_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "hdmi_top:u_hdmi_top|rd_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "hdmi_top:u_hdmi_top|rd_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "hdmi_top:u_hdmi_top|rd_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "hdmi_top:u_hdmi_top|rd_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "hdmi_top:u_hdmi_top|rd_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "hdmi_top:u_hdmi_top|rd_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "hdmi_top:u_hdmi_top|rd_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "hdmi_top:u_hdmi_top|rd_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "hdmi_top:u_hdmi_top|rd_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "hdmi_top:u_hdmi_top|rd_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "hdmi_top:u_hdmi_top|rd_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "hdmi_top:u_hdmi_top|rd_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "hdmi_top:u_hdmi_top|rd_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "hdmi_top:u_hdmi_top|rd_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "hdmi_top:u_hdmi_top|rd_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "hdmi_top:u_hdmi_top|rd_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "hdmi_top:u_hdmi_top|rd_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "hdmi_top:u_hdmi_top|rd_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "hdmi_top:u_hdmi_top|rd_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "hdmi_top:u_hdmi_top|rd_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "hdmi_top:u_hdmi_top|rd_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "hdmi_top:u_hdmi_top|rd_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "hdmi_top:u_hdmi_top|rd_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "hdmi_top:u_hdmi_top|rd_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "hdmi_top:u_hdmi_top|rd_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "hdmi_top:u_hdmi_top|rd_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "hdmi_top:u_hdmi_top|rd_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "hdmi_top:u_hdmi_top|rd_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "hdmi_top:u_hdmi_top|rd_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "hdmi_top:u_hdmi_top|rd_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "hdmi_top:u_hdmi_top|rd_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "hdmi_top:u_hdmi_top|rd_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "hdmi_top:u_hdmi_top|rd_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "hdmi_top:u_hdmi_top|rd_en" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|video_de" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_h[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|cnt_v[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "hdmi_top:u_hdmi_top|video_driver:u_video_driver|video_de" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=40" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=40" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=145" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=44483" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=29820" -section_id auto_signaltap_0
set_location_assignment PIN_L13 -to cam0_data[7]
set_location_assignment PIN_F13 -to cam0_data[6]
set_location_assignment PIN_B16 -to cam0_data[5]
set_location_assignment PIN_C15 -to cam0_data[4]
set_location_assignment PIN_D16 -to cam0_data[3]
set_location_assignment PIN_F14 -to cam0_data[2]
set_location_assignment PIN_F15 -to cam0_data[1]
set_location_assignment PIN_G15 -to cam0_data[0]
set_location_assignment PIN_J13 -to cam0_href
set_location_assignment PIN_M16 -to cam0_pclk
set_location_assignment PIN_G11 -to cam0_pwdn
set_location_assignment PIN_F16 -to cam0_rst_n
set_location_assignment PIN_P15 -to cam0_scl
set_location_assignment PIN_N14 -to cam0_sda
set_location_assignment PIN_C16 -to cam0_vsync
set_location_assignment PIN_C3 -to cam1_data[7]
set_location_assignment PIN_B3 -to cam1_data[6]
set_location_assignment PIN_B4 -to cam1_data[5]
set_location_assignment PIN_A4 -to cam1_data[4]
set_location_assignment PIN_A5 -to cam1_data[3]
set_location_assignment PIN_F6 -to cam1_data[2]
set_location_assignment PIN_A7 -to cam1_data[1]
set_location_assignment PIN_A8 -to cam1_data[0]
set_location_assignment PIN_A12 -to cam1_href
set_location_assignment PIN_A15 -to cam1_pclk
set_location_assignment PIN_A2 -to cam1_pwdn
set_location_assignment PIN_F11 -to cam1_rst_n
set_location_assignment PIN_D1 -to cam1_scl
set_location_assignment PIN_L10 -to cam1_sda
set_location_assignment PIN_A11 -to cam1_vsync
set_location_assignment PIN_M11 -to sdram_addr[12]
set_location_assignment PIN_N12 -to sdram_addr[11]
set_location_assignment PIN_T15 -to sdram_addr[10]
set_location_assignment PIN_P9 -to sdram_addr[9]
set_location_assignment PIN_T10 -to sdram_addr[8]
set_location_assignment PIN_T11 -to sdram_addr[7]
set_location_assignment PIN_T12 -to sdram_addr[6]
set_location_assignment PIN_T13 -to sdram_addr[5]
set_location_assignment PIN_T14 -to sdram_addr[4]
set_location_assignment PIN_N11 -to sdram_addr[3]
set_location_assignment PIN_N9 -to sdram_addr[2]
set_location_assignment PIN_P14 -to sdram_addr[1]
set_location_assignment PIN_P11 -to sdram_addr[0]
set_location_assignment PIN_R14 -to sdram_ba[1]
set_location_assignment PIN_R13 -to sdram_ba[0]
set_location_assignment PIN_R10 -to sdram_cas_n
set_location_assignment PIN_R9 -to sdram_cke
set_location_assignment PIN_R4 -to sdram_clk
set_location_assignment PIN_R12 -to sdram_cs_n
set_location_assignment PIN_T2 -to sdram_data[15]
set_location_assignment PIN_T3 -to sdram_data[14]
set_location_assignment PIN_T4 -to sdram_data[13]
set_location_assignment PIN_T5 -to sdram_data[12]
set_location_assignment PIN_T6 -to sdram_data[11]
set_location_assignment PIN_T7 -to sdram_data[10]
set_location_assignment PIN_T8 -to sdram_data[9]
set_location_assignment PIN_P8 -to sdram_data[8]
set_location_assignment PIN_N8 -to sdram_data[7]
set_location_assignment PIN_R8 -to sdram_data[6]
set_location_assignment PIN_M8 -to sdram_data[5]
set_location_assignment PIN_R7 -to sdram_data[4]
set_location_assignment PIN_R6 -to sdram_data[3]
set_location_assignment PIN_R5 -to sdram_data[2]
set_location_assignment PIN_T9 -to sdram_data[1]
set_location_assignment PIN_R3 -to sdram_data[0]
set_location_assignment PIN_M9 -to sdram_dqm[1]
set_location_assignment PIN_M10 -to sdram_dqm[0]
set_location_assignment PIN_R11 -to sdram_ras_n
set_location_assignment PIN_L9 -to sdram_we_n
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M15 -to sys_rst_n
set_location_assignment PIN_P16 -to tmds_clk_n
set_location_assignment PIN_R16 -to tmds_clk_p
set_location_assignment PIN_K16 -to tmds_data_n[2]
set_location_assignment PIN_L16 -to tmds_data_n[1]
set_location_assignment PIN_N16 -to tmds_data_n[0]
set_location_assignment PIN_K15 -to tmds_data_p[2]
set_location_assignment PIN_L15 -to tmds_data_p[1]
set_location_assignment PIN_N15 -to tmds_data_p[0]
set_location_assignment PIN_M1 -to key0
set_location_assignment PIN_M2 -to key1
set_global_assignment -name VERILOG_FILE ../rtl/sd/sd_write.v
set_global_assignment -name VERILOG_FILE ../rtl/sd/sd_read.v
set_global_assignment -name VERILOG_FILE ../rtl/sd/sd_init.v
set_global_assignment -name VERILOG_FILE ../rtl/sd/sd_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/key_filter.v
set_global_assignment -name SDC_FILE ../doc/SDC3.sdc
set_global_assignment -name TCL_SCRIPT_FILE ../doc/dual_ov5640_hdmi.tcl
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/video_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/serializer_10_to_1.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/lcd_disply.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/hdmi_top.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/dvi_transmitter_top.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/dvi_encoder.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/asyn_rst_syn.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/picture_size.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/ov5640_dri.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/OV5640_capture_data.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/i2c_ov5640_rgb565_cfg.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/i2c_dri.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/wrfifo.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_top.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_para.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_data.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_cmd.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/rdfifo.v
set_global_assignment -name VERILOG_FILE ../rtl/dual_ov5640_hdmi.v
set_global_assignment -name QIP_FILE ipcore/ddio_out/ddio_out.qip
set_global_assignment -name QIP_FILE ipcore/pll_hdmi.qip
set_global_assignment -name QIP_FILE ipcore/pll.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE ipcore/sd_wr_fifo/sd_wr_fifo.qip
set_location_assignment PIN_J12 -to sd_clk
set_location_assignment PIN_K12 -to sd_cs_n
set_location_assignment PIN_J16 -to sd_miso
set_location_assignment PIN_J14 -to sd_mosi
set_global_assignment -name SLD_FILE "D:/learndocument/FPGA/49_dual_ov5640_hdmi_sd/par/output_files/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top